# solrkafka

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-test  README.md  bitbucket-pipelines.yml  docker-compose-cloud-test.yml  docker-compose-test.yml  pom.xml  setup-solr.sh
src/conf/: log4j2.xml
src/conf/solr/collection1/conf/: kafka-data-config.xml  managed-schema  schema12.xml  solrconfig.xml  synonyms.txt
src/conf/solr/collection1/conf/lang/: stopwords_es.txt
src/main/java/com/kmwllc/solr/solrkafka/: DocumentData.java  KafkaDataSource.java  KafkaHandler.java  KafkaIndexHandler.java  KafkaIterator.java  SolrDocumentDeserializer.java  SolrDocumentSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/datasource/: KafkaDataSource.java  KafkaIterator.java
src/main/java/com/kmwllc/solr/solrkafka/datatype/: DocumentData.java  SerdeFactory.java
src/main/java/com/kmwllc/solr/solrkafka/datatype/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/datatype/solr/: SolrDocumentDeserializer.java  SolrDocumentSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/datatypes/: DocumentData.java  SerdeFactory.java
src/main/java/com/kmwllc/solr/solrkafka/datatypes/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/datatypes/solr/: SolrDocumentDeserializer.java  SolrDocumentSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/handler/consumerhandler/: AsyncKafkaConsumerHandler.java  KafkaConsumerHandler.java  SyncKafkaConsumerHandler.java
src/main/java/com/kmwllc/solr/solrkafka/handler/request/: CustomCommandDistributor.java  CustomUpdateRequest.java
src/main/java/com/kmwllc/solr/solrkafka/handler/requesthandler/: DistributedCommandHandler.java  SolrKafkaRequestHandler.java  SolrKafkaStatusRequestHandler.java
src/main/java/com/kmwllc/solr/solrkafka/handlers/consumerhandlers/: AsyncKafkaConsumerHandler.java  KafkaConsumerHandler.java  SyncKafkaConsumerHandler.java
src/main/java/com/kmwllc/solr/solrkafka/handlers/requesthandlers/: SolrKafkaRequestHandler.java  SolrKafkaStatusRequestHandler.java  SolrKafkaStopRequestHandler.java
src/main/java/com/kmwllc/solr/solrkafka/importer/: AllShardUpdateProcessor.java  DistributedShardUpdateProcessor.java  Importer.java  KafkaImporter.java  SolrDocumentImportHandler.java  Status.java
src/main/java/com/kmwllc/solr/solrkafka/importers/: Importer.java  KafkaImporter.java  SolrDocumentImportHandler.java  Status.java
src/main/java/com/kmwllc/solr/solrkafka/queue/: BlockingMyQueue.java  MyQueue.java  NonBlockingMyQueue.java
src/main/java/com/kmwllc/solr/solrkafka/requesthandler/: DocumentData.java  Importer.java  KafkaConsumerHandler.java  KafkaHandler.java  KafkaImporter.java  SolrDocumentImportHandler.java  SolrKafkaRequestHandler.java  SolrKafkaStatusRequestHandler.java  SolrKafkaStopRequestHandler.java
src/main/java/com/kmwllc/solr/solrkafka/requesthandler/consumerhandlers/: AsyncKafkaConsumerHandler.java  KafkaConsumerHandler.java  SyncKafkaConsumerHandler.java
src/main/java/com/kmwllc/solr/solrkafka/serde/: SerdeFactory.java  SolrDocumentDeserializer.java  SolrDocumentSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/serde/json/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/serde/solr/: SolrDocumentDeserializer.java  SolrDocumentSerializer.java
src/main/java/com/kmwllc/solr/solrkafka/test/: FailureTest.java  MultiNodeKillTest.java  MultiNodeTest.java  SingleNodeTest.java  SolrManager.java  TestDocumentCreator.java
src/main/java/com/kmwllc/solr/solrkafka/test/docproducer/: JsonKafkaProducer.java  SolrDocumentKafkaProducer.java  TestDocumentCreator.java
src/main/resources/: log4j2.xml
src/main/resources/test_configs/: solrconfig-routing.xml  solrconfig.xml
src/test/java/org/apache/solr/update/: JsonKafkaPublisher.java  SolrDocumentKafkaPublisher.java  SolrKafkaConsumerTest.java  TestKafkaDataSource.java  TestKakfaIterator.java
src/test/resources/: solrconfig-local.xml  solrconfig-routing-local.xml  solrconfig-routing.xml  solrconfig.xml
